<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tafels</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse; /* This removes the spacing between table cells */
        }
        th, td {
            border: 1px solid #ddd; /* Add borders to cells */
            padding: 8px; /* Add padding to cells for spacing */
            text-align: left; /* Left-align text within cells */
        }
        th {
            background-color: #f2f2f2; /* Gray background for header cells */
        }
    </style>
</head>
<body>
    <h2>How do you reach us?</h2>
    <table>
        <tr>
            <th colspan="2">Campus</th>
            <th>Study areas</th>
            <th>Phone Number</th>
            <th>Fax</th>
            <th>Email</th>
            <th>Website</th>
        </tr>
        <tr>
            <td rowspan="3">Kortrijk</td>
            <td rowspan="3">Doornikse Steenweg 145 Kortrijk</td>
            <td>Commercial Sciences Business Management and Informatics</td>
            <td>+3256264180</td>
            <td>+3256215802</td>
            <td><a href="hwb.kortrijk@vives.be">hwb.kortrijk@vives.be"</a></td>
            <td><a href="hhttps://www.vives.be/nl">HW And B</a></td>
        </tr>
        <tr>
            
            <td>Health Care</td>
            <td>+3256264110</td>
            <td>+3256204689</td>
            <td><a href="gez.kortrijk@vives.be">gez.kortrijk@vives.be"</a></td>
            <td><a href="hhttps://www.vives.be/nl">Gezondheidszorg</a></td>
        </tr>
        <tr>
            <td>Applied Social Studies</td>
            <td>+3251264150</td>
            <td>+3251215803</td>
            <td><a href="iwt.kortrijk@vives.be">iwt.kortrijk@vives.be</a></td>
            <td><a href="hhttps://www.vives.be/nl">IWT</a></td>

        </tr>
        <tr>    
            <td>Roeselare</td>
            <td>Wilgenstraat 32 8800 Roeselare</td>
            <td>Biotechnology</td>
            <td>+3251232330</td>
            <td>+3251228258</td>
            <td><a href="bio.roeselare@vives.be">bio.roeselare@vives.be</a></td>
            <td><a href="hhttps://www.vives.be/nl">BIO</a></td>


        </tr>
        <tr>
            <td>Torhout</td>
            <td>Sint-Jozefstraat 1 8820 Torhout</td>
            <td>Education</td>
            <td>+3251232330</td>
            <td>+3251228258</td>
            <td><a href="ond.torhout@vives.be">ond.torhout@vives.be</a></td>
            <td><a href="hhttps://www.vives.be/nl">Onderwijs</a></td>


        </tr>




        </tr>
    </table>
</body>
</html>
